<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".features.exchangerates.view.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

        <TextView
                style="@style/ToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_settings_title"
                android:layout_marginStart="?android:attr/actionBarSize"
                android:layout_marginEnd="?android:attr/actionBarSize"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>

</LinearLayout>