<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            style="@style/Abbreviation"
            tools:text="USD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/abbreviation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            tools:text="1 доллар США"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/abbreviation"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"/>

    <TextView
            style="@style/Number"
            tools:text="1.9245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstRate"
            app:layout_constraintEnd_toStartOf="@+id/secondRate"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            style="@style/Number"
            tools:text="2.0143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondRate"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>